GOOGLE_ID = 893535352376-b5ktkb45drps4ri5cihhbj2k964gmiem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://sanketmeshram41:sanketmeshram41@cluster0.yqhyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 2yCoPUAJGtT/s2z9GfT1iyO3qWn08673Pfi3tk5Uq3M=